# Required settings
# -----------------
token = NzM0MTg4MTc2NTM2NTAyMzMy.XxOEBQ.wC1aXd9qoNXYJ_t3_cX8AgkwL7U
mainGuildId = 733677040774938715
mailGuildId = 733677040774938715
logChannelId = 733880547549511721

# Add new options below this line:
# ----------------------------------
