# Required settings
# -----------------
token = NzM0MTg4MTc2NTM2NTAyMzMy.XxOEBQ.wC1aXd9qoNXYJ_t3_cX8AgkwL7U
mainGuildId = 733677040774938715
mailGuildId = 733677040774938715
logChannelId = 733880547549511721
mentionRole = "everyone"
accountAgeDeniedMessage = "Sorry! Your Discord Account was created too recently to make a ticket in Member Counter, your account must be at least 3 days old!"
port = 8080
typingProxy = true
typingProxyReverse = true
rolesInThreadHeader = true
# Add new options below this line:
# ----------------------------------
