# Required settings
# -----------------
token = NzM0MTg4MTc2NTM2NTAyMzMy.XxOEBQ.wC1aXd9qoNXYJ_t3_cX8AgkwL7U
mainGuildId = 532671160425381898
mailGuildId = 772591442551111741
logChannelId = 772799499944198154
mentionRole = "everyone"
accountAgeDeniedMessage = "Sorry! Your Discord Account was created too recently to make a ticket in Cream, your account must be at least 3 days old!"
port = 8080
typingProxy = true
typingProxyReverse = true
rolesInThreadHeader = true
# Add new options below this line:
# ----------------------------------
